<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.Api/CashFlow.Api.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Exception/CashFlow.Exception.csproj" />
    <Project Path="src/CashFlow.Infraestructure/CashFlow.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" />
    <Project Path="tests/Validators.Test/Validators.Test.csproj" />
    <Project Path="tests/UseCases.Test/UseCases.Test.csproj" Id="d80582cd-f532-4f7d-9a71-714b959eb227" />
  </Folder>
</Solution>
